Keuwlsoft Bluetooth Electronics Panel File
2021-12-21 19:59:28
2

*.kwl
set_grid_size(21,10)
add_text_box(4,7,3,C,Ki,245,240,245,i)
add_text_box(4,6,3,C,Kp,245,240,245,p)
add_text_box(4,5,3,C,SP=150,245,240,245,s)
add_text(12,1,xlarge,L,Line following,245,240,245,)
add_text(12,3,xlarge,L,Remote controlling,245,240,245,)
add_text(12,5,xlarge,L,Waiting,245,240,245,)
add_text(12,7,xlarge,L,Reset PID,245,240,245,)
add_text_box(4,8,3,C,Kd,245,240,245,d)
add_button(3,6,4,p,x)
add_button(3,5,4,s,x)
add_button(3,7,4,i,x)
add_button(3,8,4,d,x)
add_button(7,5,5,S,x)
add_button(7,6,5,P,x)
add_button(7,7,5,I,x)
add_button(7,8,5,D,x)
add_button(11,1,21,1,)
add_button(11,3,22,2,)
add_button(11,7,6,R,x)
add_4way_pad(4,1,3,5,4,6,0,0,,)
add_led(18,1,1,L,0,0,0)
add_led(18,3,1,R,255,255,255)
add_led(18,5,1,W,0,0,0)
set_panel_notes(Programowalny robot jeżdżący po linii,,,)
